File: sparsepak/sparsepak.f
      subroutine qmdrch ( root, xadj, adjncy, deg, marker,
     &  rchsze, rchset, nhdsze, nbrhd )

c*********************************************************************72
c
cc QMDRCH determines the reachable set
c  a node through a given subset. the adjacency stre
c  is assumed to be stored in a quotient graph forma1
c
c  Modified:
c
c    01 January 2009
c
c input parameters 
c
c  root - the given node not in the subset.
c  (xadj, adjncy) - the adjacency structure pair.
c  deg - the degree vector. deg( i ) lt 0 means the n(
c  belongs to the given subset.
c
c  output parameters 
c  (rchsze, rchset) - the reachable set.
c  (nhdsze, nbrhd) - the neighborhood set.
c
c  updated parameters 
c  marker - the marker vector for reach and nbrhd se1
c  gt 0 means the node is in reach set.
c  lt 0 means the node has been merged with
c  others in the quotient or it is in nbrhd sl
c
      integer adjncy(*)
      integer deg(*), marker(*)
      integer rchset(*), nbrhd(*)
      integer xadj(*), i, istrt, istop, j, jstrt, jstop
      integer nabor, nhdsze, node, rchsze, root
c
c  loop through the neighbors of root in the quotient graph.
c
      nhdsze = 0
      rchsze = 0
      istrt = xadj(root)
      istop = xadj(root+1) - 1
      if ( istop .lt. istrt ) return
      
      do 600 i = istrt, istop
        nabor = adjncy(i)
        if ( nabor .eq. 0 ) return
        if ( marker(nabor) .ne. 0 ) go to 600
        if ( deg(nabor) .lt. 0 ) go to 200
c
c  include nabor into the reachable set.
c
        rchsze = rchsze + 1
        rchset(rchsze) = nabor
        marker(nabor) = 1
        go to 600
c
c  nabor has been eliminated. find nodes
c  reachable from it.
c
200     marker(nabor) = -1
        nhdsze = nhdsze + 1
        nbrhd(nhdsze) = nabor
300     jstrt = xadj(nabor)
        jstop = xadj(nabor+1) - 1
        
        do 500 j = jstrt, jstop
          node = adjncy(j)
          nabor = - node
          if (node) 300, 600, 400
400       if ( marker(node) .ne. 0 ) go to 500
          rchsze = rchsze + 1
          rchset(rchsze) = node
          marker(node) = 1
500     continue
       
600   continue

      return
      end

File: optional/glpk/glpqmd.c
void qmdrch(int *_root, int xadj[], int adjncy[], int deg[],
      int marker[], int *_rchsze, int rchset[], int *_nhdsze,
      int nbrhd[])
{     int i, istop, istrt, j, jstop, jstrt, nabor, node;
#     define root   (*_root)
#     define rchsze (*_rchsze)
#     define nhdsze (*_nhdsze)
      /* Loop through the neighbors of root in the quotient graph. */
      nhdsze = 0;
      rchsze = 0;
      istrt = xadj[root];
      istop = xadj[root+1] - 1;
      if (istop < istrt) return;
      for (i = istrt; i <= istop; i++)
      {  nabor = adjncy[i];
         if (nabor == 0) return;
         if (marker[nabor] == 0)
         {  if (deg[nabor] >= 0)
            {  /* Include nabor into the reachable set. */
               rchsze++;
               rchset[rchsze] = nabor;
               marker[nabor] = 1;
               goto s600;
            }
            /* nabor has been eliminated. Find nodes reachable from
               it. */
            marker[nabor] = -1;
            nhdsze++;
            nbrhd[nhdsze] = nabor;
s300:       jstrt = xadj[nabor];
            jstop = xadj[nabor+1] - 1;
            for (j = jstrt; j <= jstop; j++)
            {  node = adjncy[j];
               nabor = - node;
               if (node < 0) goto s300;
               if (node == 0) goto s600;
               if (marker[node] == 0)
               {  rchsze++;
                  rchset[rchsze] = node;
                  marker[node] = 1;
               }
            }
         }
s600:    ;
      }
      return;
#     undef root
#     undef rchsze
#     undef nhdsze
}
