File: givens/sparspak/qmdmrg.for
C*************************************************************
C*************************************************************
C**********     QMDMRG ..... QUOT MIN DEG MERGE       ********
C*************************************************************
C*************************************************************
C
C     PURPOSE - THIS ROUTINE MERGES INDISTINGUISHABLE NODES IN
C               THE MINIMUM DEGREE ORDERING ALGORITHM.
C               IT ALSO COMPUTES THE NEW DEGREES OF THESE
C               NEW SUPERNODES.
C
C     INPUT PARAMETERS -
C        (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE.
C        DEG0 - THE NUMBER OF NODES IN THE GIVEN SET.
C        (NHDSZE, NBRHD) - THE SET OF ELIMINATED SUPERNODES
C               ADJACENT TO SOME NODES IN THE SET.
C
C     UPDATED PARAMETERS -
C        DEG - THE DEGREE VECTOR.
C        QSIZE - SIZE OF INDISTINGUISHABLE NODES.
C        QLINK - LINKED LIST FOR INDISTINGUISHABLE NODES.
C        MARKER - THE GIVEN SET IS GIVEN BY THOSE NODES WITH
C               MARKER VALUE SET TO 1.  THOSE NODES WITH DEGREE
C               UPDATED WILL HAVE MARKER VALUE SET TO 2.
C
C     WORKING PARAMETERS -
C        RCHSET - THE REACHABLE SET.
C        OVRLP -  TEMP VECTOR TO STORE THE INTERSECTION OF TWO
C               REACHABLE SETS.
C
C*************************************************************
C
      SUBROUTINE  QMDMRG ( XADJ, ADJNCY, DEG, QSIZE, QLINK,
     1                     MARKER, DEG0, NHDSZE, NBRHD, RCHSET,
     1                     OVRLP )
C
C*************************************************************
C
         INTEGER  ADJNCY(1), DEG(1), QSIZE(1), QLINK(1),
     1            MARKER(1), RCHSET(1), NBRHD(1), OVRLP(1)
         INTEGER  XADJ(1), DEG0, DEG1, HEAD, INHD, IOV, IRCH,
     1            J, JSTRT, JSTOP, LINK, LNODE, MARK, MRGSZE,
     1            NABOR, NHDSZE, NODE, NOVRLP, RCHSZE, ROOT
C
C*************************************************************
C
C        ------------------
C        INITIALIZATION ...
C        ------------------
         IF ( NHDSZE .LE. 0 )  RETURN
	 DO 100 INHD = 1, NHDSZE
	    ROOT = NBRHD(INHD)
	    MARKER(ROOT) = 0
  100    CONTINUE
C        -------------------------------------------------  
C        LOOP THROUGH EACH ELIMINATED SUPERNODE IN THE SET
C        (NHDSZE, NBRHD).
C        -------------------------------------------------
         DO 1400 INHD = 1, NHDSZE
	    ROOT = NBRHD(INHD)
	    MARKER(ROOT) = - 1
	    RCHSZE = 0
	    NOVRLP = 0
	    DEG1   = 0
  200       JSTRT  = XADJ(ROOT)
            JSTOP  = XADJ(ROOT+1) - 1
C           ----------------------------------------------
C           DETERMINE THE REACHABLE SET AND ITS INTERSECT-
C           ION WITH THE INPUT REACHABLE SET.
C           ----------------------------------------------
            DO 600 J = JSTRT, JSTOP
	       NABOR = ADJNCY(J)
	       ROOT  = - NABOR
	       IF (NABOR)  200, 700, 300
  300          MARK = MARKER(NABOR)
               IF ( MARK ) 600, 400, 500
  400             RCHSZE = RCHSZE + 1
                  RCHSET(RCHSZE) = NABOR
		  DEG1 = DEG1 + QSIZE(NABOR)
		  MARKER(NABOR) = 1
		  GOTO 600
  500          IF ( MARK .GT. 1 )  GOTO 600
                  NOVRLP = NOVRLP + 1
		  OVRLP(NOVRLP) = NABOR
		  MARKER(NABOR) = 2
  600       CONTINUE
C           --------------------------------------------
C           FROM THE OVERLAPPED SET, DETERMINE THE NODES
C           THAT CAN BE MERGED TOGETHER.
C           --------------------------------------------
  700       HEAD = 0
            MRGSZE = 0
	    DO 1100 IOV = 1, NOVRLP
	       NODE = OVRLP(IOV)
	       JSTRT = XADJ(NODE)
	       JSTOP = XADJ(NODE+1) - 1
	       DO 800 J = JSTRT, JSTOP
	          NABOR = ADJNCY(J)
		  IF ( MARKER(NABOR) .NE. 0 ) GOTO 800
		     MARKER(NODE) = 1
		     GOTO 1100
  800          CONTINUE
C              -----------------------------------------
C              NODE BELONGS TO THE NEW MERGED SUPERNODE.
C              UPDATE THE VECTORS QLINK AND QSIZE.
C              -----------------------------------------
               MRGSZE = MRGSZE + QSIZE(NODE)
	       MARKER(NODE) = - 1
	       LNODE = NODE
  900          LINK  = QLINK(LNODE)
               IF ( LINK .LE. 0 )  GOTO 1000
	          LNODE = LINK
		  GOTO 900
 1000          QLINK(LNODE) = HEAD
               HEAD = NODE
 1100       CONTINUE
            IF ( HEAD .LE. 0 )  GOTO 1200
	       QSIZE(HEAD) = MRGSZE
	       DEG(HEAD) = DEG0 + DEG1 - 1
	       MARKER(HEAD) = 2
C           --------------------
C           RESET MARKER VALUES.
C           --------------------
 1200       ROOT = NBRHD(INHD)
            MARKER(ROOT) =  0
	    IF ( RCHSZE .LE. 0 )  GOTO 1400
	       DO 1300 IRCH = 1, RCHSZE
	          NODE = RCHSET(IRCH)
		  MARKER(NODE) = 0
 1300          CONTINUE
 1400    CONTINUE
         RETURN
      END

File: optional/glpk/glpqmd.c
void qmdmrg(int xadj[], int adjncy[], int deg[], int qsize[],
      int qlink[], int marker[], int *_deg0, int *_nhdsze, int nbrhd[],
      int rchset[], int ovrlp[])
{     int deg1, head, inhd, iov, irch, j, jstop, jstrt, link, lnode,
         mark, mrgsze, nabor, node, novrlp, rchsze, root;
#     define deg0   (*_deg0)
#     define nhdsze (*_nhdsze)
      /* Initialization. */
      if (nhdsze <= 0) return;
      for (inhd = 1; inhd <= nhdsze; inhd++)
      {  root = nbrhd[inhd];
         marker[root] = 0;
      }
      /* Loop through each eliminated supernode in the set
         (nhdsze, nbrhd). */
      for (inhd = 1; inhd <= nhdsze; inhd++)
      {  root = nbrhd[inhd];
         marker[root] = -1;
         rchsze = 0;
         novrlp = 0;
         deg1 = 0;
s200:    jstrt = xadj[root];
         jstop = xadj[root+1] - 1;
         /* Determine the reachable set and its intersection with the
            input reachable set. */
         for (j = jstrt; j <= jstop; j++)
         {  nabor = adjncy[j];
            root = - nabor;
            if (nabor < 0) goto s200;
            if (nabor == 0) break;
            mark = marker[nabor];
            if (mark == 0)
            {  rchsze++;
               rchset[rchsze] = nabor;
               deg1 += qsize[nabor];
               marker[nabor] = 1;
            }
            else if (mark == 1)
            {  novrlp++;
               ovrlp[novrlp] = nabor;
               marker[nabor] = 2;
            }
         }
         /* From the overlapped set, determine the nodes that can be
            merged together. */
         head = 0;
         mrgsze = 0;
         for (iov = 1; iov <= novrlp; iov++)
         {  node = ovrlp[iov];
            jstrt = xadj[node];
            jstop = xadj[node+1] - 1;
            for (j = jstrt; j <= jstop; j++)
            {  nabor = adjncy[j];
               if (marker[nabor] == 0)
               {  marker[node] = 1;
                  goto s1100;
               }
            }
            /* Node belongs to the new merged supernode. Update the
               vectors qlink and qsize. */
            mrgsze += qsize[node];
            marker[node] = -1;
            lnode = node;
s900:       link = qlink[lnode];
            if (link > 0)
            {  lnode = link;
               goto s900;
            }
            qlink[lnode] = head;
            head = node;
s1100:      ;
         }
         if (head > 0)
         {  qsize[head] = mrgsze;
            deg[head] = deg0 + deg1 - 1;
            marker[head] = 2;
         }
         /* Reset marker values. */
         root = nbrhd[inhd];
         marker[root] = 0;
         if (rchsze > 0)
         {  for (irch = 1; irch <= rchsze; irch++)
            {  node = rchset[irch];
               marker[node] = 0;
            }
         }
      }
      return;
#     undef deg0
#     undef nhdsze
}
