File: fortran/F77Tests/f77/ma28.f
      SUBROUTINE RANMAT(M, N, ICN, LICN, IPTR, NNNP1, KNUM, IW)
      INTEGER IPTR(NNNP1)
      INTEGER ICN(LICN),IW(N)
      LOGICAL SING
      COMMON /RANMA/ SING
      INUM = (KNUM/N)*2
      IF (INUM.GT.N-1) INUM = N - 1
      MATNUM = 1
      DO 10 I=1,N
        IW(I) = 0
   10 CONTINUE
      DO 50 J=1,M
        IPTR(J) = MATNUM
        IF (SING) GO TO 20
        IF (J.GT.N) GO TO 20
        ICN(MATNUM) = J
        IW(J) = J
        MATNUM = MATNUM + 1
   20   IF (N.EQ.1) GO TO 50
        CALL FA01BS(INUM, LROW)
        LROW = LROW - 1
        IF (LROW.EQ.0) GO TO 50
        DO 40 II=1,LROW
   30     CALL FA01BS(N, I)
          IF (IW(I).EQ.J) GO TO 30
          IW(I) = J
          ICN(MATNUM) = I
          MATNUM = MATNUM + 1
   40   CONTINUE
   50 CONTINUE
      MP1 = M + 1
      DO 60 I=MP1,NNNP1
        IPTR(I) = MATNUM
   60 CONTINUE
      KNUM = MATNUM - 1
      RETURN
      END

File: vendor/glpk/misc/mc21a.c
void ranmat(int m, int n, int icn[], int iptr[], int nnnp1, int *knum,
      int iw[])
{     /* subroutine to generate random matrix */
      int i, ii, inum, j, lrow, matnum;
      inum = (*knum / n) * 2;
      if (inum > n-1) inum = n-1;
      matnum = 1;
      /* each pass through this loop generates a row of the matrix */
      for (j = 1; j <= m; j++)
      {  iptr[j] = matnum;
         if (!(sing || j > n))
            icn[matnum++] = j;
         if (n == 1) continue;
         for (i = 1; i <= n; i++) iw[i] = 0;
         if (!sing) iw[j] = 1;
         fa01bs(inum, &lrow);
         lrow--;
         if (lrow == 0) continue;
         /* lrow off-diagonal non-zeros in row j of the matrix */
         for (ii = 1; ii <= lrow; ii++)
         {  for (;;)
            {  fa01bs(n, &i);
               if (iw[i] != 1) break;
            }
            iw[i] = 1;
            icn[matnum++] = i;
         }
      }
      for (i = m+1; i <= nnnp1; i++)
         iptr[i] = matnum;
      *knum = matnum - 1;
      return;
}
