File: vendor/glpk/misc/mt1.f
      SUBROUTINE MT1(N,P,W,C,Z,X,JDIM,JCK,XX,MIN,PSIGN,WSIGN,ZSIGN)
C
C THIS SUBROUTINE SOLVES THE 0-1 SINGLE KNAPSACK PROBLEM
C
C MAXIMIZE  Z = P(1)*X(1) + ... + P(N)*X(N)
C
C SUBJECT TO:   W(1)*X(1) + ... + W(N)*X(N) .LE. C ,
C               X(J) = 0 OR 1  FOR J=1,...,N.
C
C THE PROGRAM IS INCLUDED IN THE VOLUME
C   S. MARTELLO, P. TOTH, "KNAPSACK PROBLEMS: ALGORITHMS
C   AND COMPUTER IMPLEMENTATIONS", JOHN WILEY, 1990
C AND IMPLEMENTS THE BRANCH-AND-BOUND ALGORITHM DESCRIBED IN
C SECTION  2.5.2 .
C THE PROGRAM DERIVES FROM AN EARLIER CODE PRESENTED IN
C  S. MARTELLO, P. TOTH, "ALGORITHM FOR THE SOLUTION OF THE 0-1 SINGLE
C  KNAPSACK PROBLEM", COMPUTING, 1978.
C
C THE INPUT PROBLEM MUST SATISFY THE CONDITIONS
C
C   1) 2 .LE. N .LE. JDIM - 1 ;
C   2) P(J), W(J), C  POSITIVE INTEGERS;
C   3) MAX (W(J)) .LE. C ;
C   4) W(1) + ... + W(N) .GT. C ;
C   5) P(J)/W(J) .GE. P(J+1)/W(J+1) FOR J=1,...,N-1.
C
C MT1 CALLS  1  PROCEDURE: CHMT1.
C
C THE PROGRAM IS COMPLETELY SELF-CONTAINED AND COMMUNICATION TO IT IS
C ACHIEVED SOLELY THROUGH THE PARAMETER LIST OF MT1.
C NO MACHINE-DEPENDENT CONSTANT IS USED.
C THE PROGRAM IS WRITTEN IN 1967 AMERICAN NATIONAL STANDARD FORTRAN
C AND IS ACCEPTED BY THE PFORT VERIFIER (PFORT IS THE PORTABLE
C SUBSET OF ANSI DEFINED BY THE ASSOCIATION FOR COMPUTING MACHINERY).
C THE PROGRAM HAS BEEN TESTED ON A DIGITAL VAX 11/780 AND AN H.P.
C 9000/840.
C
C MT1 NEEDS  8  ARRAYS ( P ,  W ,  X ,  XX ,  MIN ,  PSIGN ,  WSIGN
C                        AND  ZSIGN ) OF LENGTH AT LEAST  N + 1 .
C
C MEANING OF THE INPUT PARAMETERS:
C N    = NUMBER OF ITEMS;
C P(J) = PROFIT OF ITEM  J  (J=1,...,N);
C W(J) = WEIGHT OF ITEM  J  (J=1,...,N);
C C    = CAPACITY OF THE KNAPSACK;
C JDIM = DIMENSION OF THE 8 ARRAYS;
C JCK  = 1 IF CHECK ON THE INPUT DATA IS DESIRED,
C      = 0 OTHERWISE.
C
C MEANING OF THE OUTPUT PARAMETERS:
C Z    = VALUE OF THE OPTIMAL SOLUTION IF  Z .GT. 0 ,
C      = ERROR IN THE INPUT DATA (WHEN JCK=1) IF Z .LT. 0 : CONDI-
C        TION  - Z  IS VIOLATED;
C X(J) = 1 IF ITEM  J  IS IN THE OPTIMAL SOLUTION,
C      = 0 OTHERWISE.
C
C ARRAYS XX, MIN, PSIGN, WSIGN AND ZSIGN ARE DUMMY.
C
C ALL THE PARAMETERS ARE INTEGER. ON RETURN OF MT1 ALL THE INPUT
C PARAMETERS ARE UNCHANGED.
C
      INTEGER P(JDIM),W(JDIM),X(JDIM),C,Z
      INTEGER XX(JDIM),MIN(JDIM),PSIGN(JDIM),WSIGN(JDIM),ZSIGN(JDIM)
      INTEGER CH,CHS,DIFF,PROFIT,R,T
      Z = 0
      IF ( JCK .EQ. 1 ) CALL CHMT1(N,P,W,C,Z,JDIM)
      IF ( Z .LT. 0 ) RETURN
C INITIALIZE.
      CH = C
      IP = 0
      CHS = CH
      DO 10 LL=1,N
        IF ( W(LL) .GT. CHS ) GO TO 20
        IP = IP + P(LL)
        CHS = CHS - W(LL)
   10 CONTINUE
   20 LL = LL - 1
      IF ( CHS .EQ. 0 ) GO TO 50
      P(N+1) = 0
      W(N+1) = CH + 1
      LIM = IP + CHS*P(LL+2)/W(LL+2)
      A = W(LL+1) - CHS
      B = IP + P(LL+1)
      LIM1 = B - A*FLOAT(P(LL))/FLOAT(W(LL))
      IF ( LIM1 .GT. LIM ) LIM = LIM1
      MINK = CH + 1
      MIN(N) = MINK
      DO 30 J=2,N
        KK = N + 2 - J
        IF ( W(KK) .LT. MINK ) MINK = W(KK)
        MIN(KK-1) = MINK
   30 CONTINUE
      DO 40 J=1,N
        XX(J) = 0
   40 CONTINUE
      Z = 0
      PROFIT = 0
      LOLD = N
      II = 1
      GO TO 170
   50 Z = IP
      DO 60 J=1,LL
        X(J) = 1
   60 CONTINUE
      NN = LL + 1
      DO 70 J=NN,N
        X(J) = 0
   70 CONTINUE
      RETURN
C TRY TO INSERT THE II-TH ITEM INTO THE CURRENT SOLUTION.
   80 IF ( W(II) .LE. CH ) GO TO 90
      II1 = II + 1
      IF ( Z .GE. CH*P(II1)/W(II1) + PROFIT ) GO TO 280
      II = II1
      GO TO 80
C BUILD A NEW CURRENT SOLUTION.
   90 IP = PSIGN(II)
      CHS = CH - WSIGN(II)
      IN = ZSIGN(II)
      DO 100 LL=IN,N
        IF ( W(LL) .GT. CHS ) GO TO 160
        IP = IP + P(LL)
        CHS = CHS - W(LL)
  100 CONTINUE
      LL = N
  110 IF ( Z .GE. IP + PROFIT ) GO TO 280
      Z = IP + PROFIT
      NN = II - 1
      DO 120 J=1,NN
        X(J) = XX(J)
  120 CONTINUE
      DO 130 J=II,LL
        X(J) = 1
  130 CONTINUE
      IF ( LL .EQ. N ) GO TO 150
      NN = LL + 1
      DO 140 J=NN,N
        X(J) = 0
  140 CONTINUE
  150 IF ( Z .NE. LIM ) GO TO 280
      RETURN
  160 IU = CHS*P(LL)/W(LL)
      LL = LL - 1
      IF ( IU .EQ. 0 ) GO TO 110
      IF ( Z .GE. PROFIT + IP + IU ) GO TO 280
C SAVE THE CURRENT SOLUTION.
  170 WSIGN(II) = CH - CHS
      PSIGN(II) = IP
      ZSIGN(II) = LL + 1
      XX(II) = 1
      NN = LL - 1
      IF ( NN .LT. II) GO TO 190
      DO 180 J=II,NN
        WSIGN(J+1) = WSIGN(J) - W(J)
        PSIGN(J+1) = PSIGN(J) - P(J)
        ZSIGN(J+1) = LL + 1
        XX(J+1) = 1
  180 CONTINUE
  190 J1 = LL + 1
      DO 200 J=J1,LOLD
        WSIGN(J) = 0
        PSIGN(J) = 0
        ZSIGN(J) = J
  200 CONTINUE
      LOLD = LL
      CH = CHS
      PROFIT = PROFIT + IP
      IF ( LL - (N - 2) ) 240, 220, 210
  210 II = N
      GO TO 250
  220 IF ( CH .LT. W(N) ) GO TO 230
      CH = CH - W(N)
      PROFIT = PROFIT + P(N)
      XX(N) = 1
  230 II = N - 1
      GO TO 250
  240 II = LL + 2
      IF ( CH .GE. MIN(II-1) ) GO TO 80
C SAVE THE CURRENT OPTIMAL SOLUTION.
  250 IF ( Z .GE. PROFIT ) GO TO 270
      Z = PROFIT
      DO 260 J=1,N
        X(J) = XX(J)
  260 CONTINUE
      IF ( Z .EQ. LIM ) RETURN
  270 IF ( XX(N) .EQ. 0 ) GO TO 280
      XX(N) = 0
      CH = CH + W(N)
      PROFIT = PROFIT - P(N)
C BACKTRACK.
  280 NN = II - 1
      IF ( NN .EQ. 0 ) RETURN
      DO 290 J=1,NN
        KK = II - J
        IF ( XX(KK) .EQ. 1 ) GO TO 300
  290 CONTINUE
      RETURN
  300 R = CH
      CH = CH + W(KK)
      PROFIT = PROFIT - P(KK)
      XX(KK) = 0
      IF ( R .LT. MIN(KK) ) GO TO 310
      II = KK + 1
      GO TO 80
  310 NN = KK + 1
      II = KK

File: vendor/glpk/misc/mt1.c
/* Subroutine */ int mt1_(integer *n, integer *p, integer *w, integer *c__,
	integer *z__, integer *x, integer *jdim, integer *jck, integer *xx,
	integer *min__, integer *psign, integer *wsign, integer *zsign)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real a, b;
    static integer j, r__, t, j1, n1, ch, ii, jj, kk, in, ll, ip, nn, iu, ii1,
	     chs, lim, lim1, diff, lold, mink;
    extern /* Subroutine */ int chmt1_(integer *, integer *, integer *,
	    integer *, integer *, integer *);
    static integer profit;


/* THIS SUBROUTINE SOLVES THE 0-1 SINGLE KNAPSACK PROBLEM */

/* MAXIMIZE  Z = P(1)*X(1) + ... + P(N)*X(N) */

/* SUBJECT TO:   W(1)*X(1) + ... + W(N)*X(N) .LE. C , */
/*               X(J) = 0 OR 1  FOR J=1,...,N. */

/* THE PROGRAM IS INCLUDED IN THE VOLUME */
/*   S. MARTELLO, P. TOTH, "KNAPSACK PROBLEMS: ALGORITHMS */
/*   AND COMPUTER IMPLEMENTATIONS", JOHN WILEY, 1990 */
/* AND IMPLEMENTS THE BRANCH-AND-BOUND ALGORITHM DESCRIBED IN */
/* SECTION  2.5.2 . */
/* THE PROGRAM DERIVES FROM AN EARLIER CODE PRESENTED IN */
/*  S. MARTELLO, P. TOTH, "ALGORITHM FOR THE SOLUTION OF THE 0-1 SINGLE */
/*  KNAPSACK PROBLEM", COMPUTING, 1978. */

/* THE INPUT PROBLEM MUST SATISFY THE CONDITIONS */

/*   1) 2 .LE. N .LE. JDIM - 1 ; */
/*   2) P(J), W(J), C  POSITIVE INTEGERS; */
/*   3) MAX (W(J)) .LE. C ; */
/*   4) W(1) + ... + W(N) .GT. C ; */
/*   5) P(J)/W(J) .GE. P(J+1)/W(J+1) FOR J=1,...,N-1. */

/* MT1 CALLS  1  PROCEDURE: CHMT1. */

/* THE PROGRAM IS COMPLETELY SELF-CONTAINED AND COMMUNICATION TO IT IS */
/* ACHIEVED SOLELY THROUGH THE PARAMETER LIST OF MT1. */
/* NO MACHINE-DEPENDENT CONSTANT IS USED. */
/* THE PROGRAM IS WRITTEN IN 1967 AMERICAN NATIONAL STANDARD FORTRAN */
/* AND IS ACCEPTED BY THE PFORT VERIFIER (PFORT IS THE PORTABLE */
/* SUBSET OF ANSI DEFINED BY THE ASSOCIATION FOR COMPUTING MACHINERY). */
/* THE PROGRAM HAS BEEN TESTED ON A DIGITAL VAX 11/780 AND AN H.P. */
/* 9000/840. */

/* MT1 NEEDS  8  ARRAYS ( P ,  W ,  X ,  XX ,  MIN ,  PSIGN ,  WSIGN */
/*                        AND  ZSIGN ) OF LENGTH AT LEAST  N + 1 . */

/* MEANING OF THE INPUT PARAMETERS: */
/* N    = NUMBER OF ITEMS; */
/* P(J) = PROFIT OF ITEM  J  (J=1,...,N); */
/* W(J) = WEIGHT OF ITEM  J  (J=1,...,N); */
/* C    = CAPACITY OF THE KNAPSACK; */
/* JDIM = DIMENSION OF THE 8 ARRAYS; */
/* JCK  = 1 IF CHECK ON THE INPUT DATA IS DESIRED, */
/*      = 0 OTHERWISE. */

/* MEANING OF THE OUTPUT PARAMETERS: */
/* Z    = VALUE OF THE OPTIMAL SOLUTION IF  Z .GT. 0 , */
/*      = ERROR IN THE INPUT DATA (WHEN JCK=1) IF Z .LT. 0 : CONDI- */
/*        TION  - Z  IS VIOLATED; */
/* X(J) = 1 IF ITEM  J  IS IN THE OPTIMAL SOLUTION, */
/*      = 0 OTHERWISE. */

/* ARRAYS XX, MIN, PSIGN, WSIGN AND ZSIGN ARE DUMMY. */

/* ALL THE PARAMETERS ARE INTEGER. ON RETURN OF MT1 ALL THE INPUT */
/* PARAMETERS ARE UNCHANGED. */

/*<       INTEGER P(JDIM),W(JDIM),X(JDIM),C,Z >*/
/*<       INTEGER XX(JDIM),MIN(JDIM),PSIGN(JDIM),WSIGN(JDIM),ZSIGN(JDIM) >*/
/*<       INTEGER CH,CHS,DIFF,PROFIT,R,T >*/
/*<       Z = 0 >*/
#line 65 ""
    /* Parameter adjustments */
#line 65 ""
    --zsign;
#line 65 ""
    --wsign;
#line 65 ""
    --psign;
#line 65 ""
    --min__;
#line 65 ""
    --xx;
#line 65 ""
    --x;
#line 65 ""
    --w;
#line 65 ""
    --p;
#line 65 ""

#line 65 ""
    /* Function Body */
#line 65 ""
    *z__ = 0;
/*<       IF ( JCK .EQ. 1 ) CALL CHMT1(N,P,W,C,Z,JDIM) >*/
#line 66 ""
    if (*jck == 1) {
#line 66 ""
	chmt1_(n, &p[1], &w[1], c__, z__, jdim);
#line 66 ""
    }
/*<       IF ( Z .LT. 0 ) RETURN >*/
#line 67 ""
    if (*z__ < 0) {
#line 67 ""
	return 0;
#line 67 ""
    }
/* INITIALIZE. */
/*<       CH = C >*/
#line 69 ""
    ch = *c__;
/*<       IP = 0 >*/
#line 70 ""
    ip = 0;
/*<       CHS = CH >*/
#line 71 ""
    chs = ch;
/*<       DO 10 LL=1,N >*/
#line 72 ""
    i__1 = *n;
#line 72 ""
    for (ll = 1; ll <= i__1; ++ll) {
/*<         IF ( W(LL) .GT. CHS ) GO TO 20 >*/
#line 73 ""
	if (w[ll] > chs) {
#line 73 ""
	    goto L20;
#line 73 ""
	}
/*<         IP = IP + P(LL) >*/
#line 74 ""
	ip += p[ll];
/*<         CHS = CHS - W(LL) >*/
#line 75 ""
	chs -= w[ll];
/*<    10 CONTINUE >*/
#line 76 ""
/* L10: */
#line 76 ""
    }
/*<    20 LL = LL - 1 >*/
#line 77 ""
L20:
#line 77 ""
    --ll;
/*<       IF ( CHS .EQ. 0 ) GO TO 50 >*/
#line 78 ""
    if (chs == 0) {
#line 78 ""
	goto L50;
#line 78 ""
    }
/*<       P(N+1) = 0 >*/
#line 79 ""
    p[*n + 1] = 0;
/*<       W(N+1) = CH + 1 >*/
#line 80 ""
    w[*n + 1] = ch + 1;
/*<       LIM = IP + CHS*P(LL+2)/W(LL+2) >*/
#line 81 ""
    lim = ip + chs * p[ll + 2] / w[ll + 2];
/*<       A = W(LL+1) - CHS >*/
#line 82 ""
    a = (real) (w[ll + 1] - chs);
/*<       B = IP + P(LL+1) >*/
#line 83 ""
    b = (real) (ip + p[ll + 1]);
/*<       LIM1 = B - A*FLOAT(P(LL))/FLOAT(W(LL)) >*/
#line 84 ""
    lim1 = b - a * (real) p[ll] / (real) w[ll];
/*<       IF ( LIM1 .GT. LIM ) LIM = LIM1 >*/
#line 85 ""
    if (lim1 > lim) {
#line 85 ""
	lim = lim1;
#line 85 ""
    }
/*<       MINK = CH + 1 >*/
#line 86 ""
    mink = ch + 1;
/*<       MIN(N) = MINK >*/
#line 87 ""
    min__[*n] = mink;
/*<       DO 30 J=2,N >*/
#line 88 ""
    i__1 = *n;
#line 88 ""
    for (j = 2; j <= i__1; ++j) {
/*<         KK = N + 2 - J >*/
#line 89 ""
	kk = *n + 2 - j;
/*<         IF ( W(KK) .LT. MINK ) MINK = W(KK) >*/
#line 90 ""
	if (w[kk] < mink) {
#line 90 ""
	    mink = w[kk];
#line 90 ""
	}
/*<         MIN(KK-1) = MINK >*/
#line 91 ""
	min__[kk - 1] = mink;
/*<    30 CONTINUE >*/
#line 92 ""
/* L30: */
#line 92 ""
    }
/*<       DO 40 J=1,N >*/
#line 93 ""
    i__1 = *n;
#line 93 ""
    for (j = 1; j <= i__1; ++j) {
/*<         XX(J) = 0 >*/
#line 94 ""
	xx[j] = 0;
/*<    40 CONTINUE >*/
#line 95 ""
/* L40: */
#line 95 ""
    }
/*<       Z = 0 >*/
#line 96 ""
    *z__ = 0;
/*<       PROFIT = 0 >*/
#line 97 ""
    profit = 0;
/*<       LOLD = N >*/
#line 98 ""
    lold = *n;
/*<       II = 1 >*/
#line 99 ""
    ii = 1;
/*<       GO TO 170 >*/
#line 100 ""
    goto L170;
/*<    50 Z = IP >*/
#line 101 ""
L50:
#line 101 ""
    *z__ = ip;
/*<       DO 60 J=1,LL >*/
#line 102 ""
    i__1 = ll;
#line 102 ""
    for (j = 1; j <= i__1; ++j) {
/*<         X(J) = 1 >*/
#line 103 ""
	x[j] = 1;
/*<    60 CONTINUE >*/
#line 104 ""
/* L60: */
#line 104 ""
    }
/*<       NN = LL + 1 >*/
#line 105 ""
    nn = ll + 1;
/*<       DO 70 J=NN,N >*/
#line 106 ""
    i__1 = *n;
#line 106 ""
    for (j = nn; j <= i__1; ++j) {
/*<         X(J) = 0 >*/
#line 107 ""
	x[j] = 0;
/*<    70 CONTINUE >*/
#line 108 ""
/* L70: */
#line 108 ""
    }
/*<       RETURN >*/
#line 109 ""
    return 0;
/* TRY TO INSERT THE II-TH ITEM INTO THE CURRENT SOLUTION. */
/*<    80 IF ( W(II) .LE. CH ) GO TO 90 >*/
#line 111 ""
L80:
#line 111 ""
    if (w[ii] <= ch) {
#line 111 ""
	goto L90;
#line 111 ""
    }
/*<       II1 = II + 1 >*/
#line 112 ""
    ii1 = ii + 1;
/*<       IF ( Z .GE. CH*P(II1)/W(II1) + PROFIT ) GO TO 280 >*/
#line 113 ""
    if (*z__ >= ch * p[ii1] / w[ii1] + profit) {
#line 113 ""
	goto L280;
#line 113 ""
    }
/*<       II = II1 >*/
#line 114 ""
    ii = ii1;
/*<       GO TO 80 >*/
#line 115 ""
    goto L80;
/* BUILD A NEW CURRENT SOLUTION. */
/*<    90 IP = PSIGN(II) >*/
#line 117 ""
L90:
#line 117 ""
    ip = psign[ii];
/*<       CHS = CH - WSIGN(II) >*/
#line 118 ""
    chs = ch - wsign[ii];
/*<       IN = ZSIGN(II) >*/
#line 119 ""
    in = zsign[ii];
/*<       DO 100 LL=IN,N >*/
#line 120 ""
    i__1 = *n;
#line 120 ""
    for (ll = in; ll <= i__1; ++ll) {
/*<         IF ( W(LL) .GT. CHS ) GO TO 160 >*/
#line 121 ""
	if (w[ll] > chs) {
#line 121 ""
	    goto L160;
#line 121 ""
	}
/*<         IP = IP + P(LL) >*/
#line 122 ""
	ip += p[ll];
/*<         CHS = CHS - W(LL) >*/
#line 123 ""
	chs -= w[ll];
/*<   100 CONTINUE >*/
#line 124 ""
/* L100: */
#line 124 ""
    }
/*<       LL = N >*/
#line 125 ""
    ll = *n;
/*<   110 IF ( Z .GE. IP + PROFIT ) GO TO 280 >*/
#line 126 ""
L110:
#line 126 ""
    if (*z__ >= ip + profit) {
#line 126 ""
	goto L280;
#line 126 ""
    }
/*<       Z = IP + PROFIT >*/
#line 127 ""
    *z__ = ip + profit;
/*<       NN = II - 1 >*/
#line 128 ""
    nn = ii - 1;
/*<       DO 120 J=1,NN >*/
#line 129 ""
    i__1 = nn;
#line 129 ""
    for (j = 1; j <= i__1; ++j) {
/*<         X(J) = XX(J) >*/
#line 130 ""
	x[j] = xx[j];
/*<   120 CONTINUE >*/
#line 131 ""
/* L120: */
#line 131 ""
    }
/*<       DO 130 J=II,LL >*/
#line 132 ""
    i__1 = ll;
#line 132 ""
    for (j = ii; j <= i__1; ++j) {
/*<         X(J) = 1 >*/
#line 133 ""
	x[j] = 1;
/*<   130 CONTINUE >*/
#line 134 ""
/* L130: */
#line 134 ""
    }
/*<       IF ( LL .EQ. N ) GO TO 150 >*/
#line 135 ""
    if (ll == *n) {
#line 135 ""
	goto L150;
#line 135 ""
    }
/*<       NN = LL + 1 >*/
#line 136 ""
    nn = ll + 1;
/*<       DO 140 J=NN,N >*/
#line 137 ""
    i__1 = *n;
#line 137 ""
    for (j = nn; j <= i__1; ++j) {
/*<         X(J) = 0 >*/
#line 138 ""
	x[j] = 0;
/*<   140 CONTINUE >*/
#line 139 ""
/* L140: */
#line 139 ""
    }
/*<   150 IF ( Z .NE. LIM ) GO TO 280 >*/
#line 140 ""
L150:
#line 140 ""
    if (*z__ != lim) {
#line 140 ""
	goto L280;
#line 140 ""
    }
/*<       RETURN >*/
#line 141 ""
    return 0;
/*<   160 IU = CHS*P(LL)/W(LL) >*/
#line 142 ""
L160:
#line 142 ""
    iu = chs * p[ll] / w[ll];
/*<       LL = LL - 1 >*/
#line 143 ""
    --ll;
/*<       IF ( IU .EQ. 0 ) GO TO 110 >*/
#line 144 ""
    if (iu == 0) {
#line 144 ""
	goto L110;
#line 144 ""
    }
/*<       IF ( Z .GE. PROFIT + IP + IU ) GO TO 280 >*/
#line 145 ""
    if (*z__ >= profit + ip + iu) {
#line 145 ""
	goto L280;
#line 145 ""
    }
/* SAVE THE CURRENT SOLUTION. */
/*<   170 WSIGN(II) = CH - CHS >*/
#line 147 ""
L170:
#line 147 ""
    wsign[ii] = ch - chs;
/*<       PSIGN(II) = IP >*/
#line 148 ""
    psign[ii] = ip;
/*<       ZSIGN(II) = LL + 1 >*/
#line 149 ""
    zsign[ii] = ll + 1;
/*<       XX(II) = 1 >*/
#line 150 ""
    xx[ii] = 1;
/*<       NN = LL - 1 >*/
#line 151 ""
    nn = ll - 1;
/*<       IF ( NN .LT. II) GO TO 190 >*/
#line 152 ""
    if (nn < ii) {
#line 152 ""
	goto L190;
#line 152 ""
    }
/*<       DO 180 J=II,NN >*/
#line 153 ""
    i__1 = nn;
#line 153 ""
    for (j = ii; j <= i__1; ++j) {
/*<         WSIGN(J+1) = WSIGN(J) - W(J) >*/
#line 154 ""
	wsign[j + 1] = wsign[j] - w[j];
/*<         PSIGN(J+1) = PSIGN(J) - P(J) >*/
#line 155 ""
	psign[j + 1] = psign[j] - p[j];
/*<         ZSIGN(J+1) = LL + 1 >*/
#line 156 ""
	zsign[j + 1] = ll + 1;
/*<         XX(J+1) = 1 >*/
#line 157 ""
	xx[j + 1] = 1;
/*<   180 CONTINUE >*/
#line 158 ""
/* L180: */
#line 158 ""
    }
/*<   190 J1 = LL + 1 >*/
#line 159 ""
L190:
#line 159 ""
    j1 = ll + 1;
/*<       DO 200 J=J1,LOLD >*/
#line 160 ""
    i__1 = lold;
#line 160 ""
    for (j = j1; j <= i__1; ++j) {
/*<         WSIGN(J) = 0 >*/
#line 161 ""
	wsign[j] = 0;
/*<         PSIGN(J) = 0 >*/
#line 162 ""
	psign[j] = 0;
/*<         ZSIGN(J) = J >*/
#line 163 ""
	zsign[j] = j;
/*<   200 CONTINUE >*/
#line 164 ""
/* L200: */
#line 164 ""
    }
/*<       LOLD = LL >*/
#line 165 ""
    lold = ll;
/*<       CH = CHS >*/
#line 166 ""
    ch = chs;
/*<       PROFIT = PROFIT + IP >*/
#line 167 ""
    profit += ip;
/*<       IF ( LL - (N - 2) ) 240, 220, 210 >*/
#line 168 ""
    if ((i__1 = ll - (*n - 2)) < 0) {
#line 168 ""
	goto L240;
#line 168 ""
    } else if (i__1 == 0) {
#line 168 ""
	goto L220;
#line 168 ""
    } else {
#line 168 ""
	goto L210;
#line 168 ""
    }
/*<   210 II = N >*/
#line 169 ""
L210:
#line 169 ""
    ii = *n;
/*<       GO TO 250 >*/
#line 170 ""
    goto L250;
/*<   220 IF ( CH .LT. W(N) ) GO TO 230 >*/
#line 171 ""
L220:
#line 171 ""
    if (ch < w[*n]) {
#line 171 ""
	goto L230;
#line 171 ""
    }
/*<       CH = CH - W(N) >*/
#line 172 ""
    ch -= w[*n];
/*<       PROFIT = PROFIT + P(N) >*/
#line 173 ""
    profit += p[*n];
/*<       XX(N) = 1 >*/
#line 174 ""
    xx[*n] = 1;
/*<   230 II = N - 1 >*/
#line 175 ""
L230:
#line 175 ""
    ii = *n - 1;
/*<       GO TO 250 >*/
#line 176 ""
    goto L250;
/*<   240 II = LL + 2 >*/
#line 177 ""
L240:
#line 177 ""
    ii = ll + 2;
/*<       IF ( CH .GE. MIN(II-1) ) GO TO 80 >*/
#line 178 ""
    if (ch >= min__[ii - 1]) {
#line 178 ""
	goto L80;
#line 178 ""
    }
/* SAVE THE CURRENT OPTIMAL SOLUTION. */
/*<   250 IF ( Z .GE. PROFIT ) GO TO 270 >*/
#line 180 ""
L250:
#line 180 ""
    if (*z__ >= profit) {
#line 180 ""
	goto L270;
#line 180 ""
    }
/*<       Z = PROFIT >*/
#line 181 ""
    *z__ = profit;
/*<       DO 260 J=1,N >*/
#line 182 ""
    i__1 = *n;
#line 182 ""
    for (j = 1; j <= i__1; ++j) {
/*<         X(J) = XX(J) >*/
#line 183 ""
	x[j] = xx[j];
/*<   260 CONTINUE >*/
#line 184 ""
/* L260: */
#line 184 ""
    }
/*<       IF ( Z .EQ. LIM ) RETURN >*/
#line 185 ""
    if (*z__ == lim) {
#line 185 ""
	return 0;
#line 185 ""
    }
/*<   270 IF ( XX(N) .EQ. 0 ) GO TO 280 >*/
#line 186 ""
L270:
#line 186 ""
    if (xx[*n] == 0) {
#line 186 ""
	goto L280;
#line 186 ""
    }
/*<       XX(N) = 0 >*/
#line 187 ""
    xx[*n] = 0;
/*<       CH = CH + W(N) >*/
#line 188 ""
    ch += w[*n];
/*<       PROFIT = PROFIT - P(N) >*/
#line 189 ""
    profit -= p[*n];
/* BACKTRACK. */
/*<   280 NN = II - 1 >*/
#line 191 ""
L280:
#line 191 ""
    nn = ii - 1;
/*<       IF ( NN .EQ. 0 ) RETURN >*/
#line 192 ""
    if (nn == 0) {
#line 192 ""
	return 0;
#line 192 ""
    }
/*<       DO 290 J=1,NN >*/
#line 193 ""
    i__1 = nn;
#line 193 ""
    for (j = 1; j <= i__1; ++j) {
/*<         KK = II - J >*/
#line 194 ""
	kk = ii - j;
/*<         IF ( XX(KK) .EQ. 1 ) GO TO 300 >*/
#line 195 ""
	if (xx[kk] == 1) {
#line 195 ""
	    goto L300;
#line 195 ""
	}
/*<   290 CONTINUE >*/
#line 196 ""
/* L290: */
#line 196 ""
    }
/*<       RETURN >*/
#line 197 ""
    return 0;
/*<   300 R = CH >*/
#line 198 ""
L300:
#line 198 ""
    r__ = ch;
/*<       CH = CH + W(KK) >*/
#line 199 ""
    ch += w[kk];
/*<       PROFIT = PROFIT - P(KK) >*/
#line 200 ""
    profit -= p[kk];
/*<       XX(KK) = 0 >*/
#line 201 ""
    xx[kk] = 0;
/*<       IF ( R .LT. MIN(KK) ) GO TO 310 >*/
#line 202 ""
    if (r__ < min__[kk]) {
#line 202 ""
	goto L310;
#line 202 ""
    }
/*<       II = KK + 1 >*/
#line 203 ""
    ii = kk + 1;
/*<       GO TO 80 >*/
#line 204 ""
    goto L80;
/*<   310 NN = KK + 1 >*/
#line 205 ""
L310:
#line 205 ""
    nn = kk + 1;
/*<       II = KK >*/
#line 206 ""
    ii = kk;
