File: vendor/glpk/misc/mt1.f
C TRY TO SUBSTITUTE THE NN-TH ITEM FOR THE KK-TH.
  320 IF ( Z .GE. PROFIT + CH*P(NN)/W(NN) ) GO TO 280
      DIFF = W(NN) - W(KK)
      IF ( DIFF ) 370, 330, 340
  330 NN = NN + 1
      GO TO 320
  340 IF ( DIFF .GT. R ) GO TO 330
      IF ( Z .GE. PROFIT + P(NN) ) GO TO 330
      Z = PROFIT + P(NN)
      DO 350 J=1,KK
        X(J) = XX(J)
  350 CONTINUE
      JJ = KK + 1
      DO 360 J=JJ,N
        X(J) = 0
  360 CONTINUE
      X(NN) = 1
      IF ( Z .EQ. LIM ) RETURN
      R = R - DIFF
      KK = NN
      NN = NN + 1
      GO TO 320
  370 T = R - DIFF
      IF ( T .LT. MIN(NN) ) GO TO 330
      IF ( Z .GE. PROFIT + P(NN) + T*P(NN+1)/W(NN+1)) GO TO 280
      CH = CH - W(NN)
      PROFIT = PROFIT + P(NN)
      XX(NN) = 1
      II = NN + 1
      WSIGN(NN) = W(NN)
      PSIGN(NN) = P(NN)
      ZSIGN(NN) = II
      N1 = NN + 1
      DO 380 J=N1,LOLD
        WSIGN(J) = 0
        PSIGN(J) = 0
        ZSIGN(J) = J
  380 CONTINUE
      LOLD = NN
      GO TO 80
      END

File: vendor/glpk/misc/mt1.c
/* TRY TO SUBSTITUTE THE NN-TH ITEM FOR THE KK-TH. */
/*<   320 IF ( Z .GE. PROFIT + CH*P(NN)/W(NN) ) GO TO 280 >*/
#line 208 ""
L320:
#line 208 ""
    if (*z__ >= profit + ch * p[nn] / w[nn]) {
#line 208 ""
	goto L280;
#line 208 ""
    }
/*<       DIFF = W(NN) - W(KK) >*/
#line 209 ""
    diff = w[nn] - w[kk];
/*<       IF ( DIFF ) 370, 330, 340 >*/
#line 210 ""
    if (diff < 0) {
#line 210 ""
	goto L370;
#line 210 ""
    } else if (diff == 0) {
#line 210 ""
	goto L330;
#line 210 ""
    } else {
#line 210 ""
	goto L340;
#line 210 ""
    }
/*<   330 NN = NN + 1 >*/
#line 211 ""
L330:
#line 211 ""
    ++nn;
/*<       GO TO 320 >*/
#line 212 ""
    goto L320;
/*<   340 IF ( DIFF .GT. R ) GO TO 330 >*/
#line 213 ""
L340:
#line 213 ""
    if (diff > r__) {
#line 213 ""
	goto L330;
#line 213 ""
    }
/*<       IF ( Z .GE. PROFIT + P(NN) ) GO TO 330 >*/
#line 214 ""
    if (*z__ >= profit + p[nn]) {
#line 214 ""
	goto L330;
#line 214 ""
    }
/*<       Z = PROFIT + P(NN) >*/
#line 215 ""
    *z__ = profit + p[nn];
/*<       DO 350 J=1,KK >*/
#line 216 ""
    i__1 = kk;
#line 216 ""
    for (j = 1; j <= i__1; ++j) {
/*<         X(J) = XX(J) >*/
#line 217 ""
	x[j] = xx[j];
/*<   350 CONTINUE >*/
#line 218 ""
/* L350: */
#line 218 ""
    }
/*<       JJ = KK + 1 >*/
#line 219 ""
    jj = kk + 1;
/*<       DO 360 J=JJ,N >*/
#line 220 ""
    i__1 = *n;
#line 220 ""
    for (j = jj; j <= i__1; ++j) {
/*<         X(J) = 0 >*/
#line 221 ""
	x[j] = 0;
/*<   360 CONTINUE >*/
#line 222 ""
/* L360: */
#line 222 ""
    }
/*<       X(NN) = 1 >*/
#line 223 ""
    x[nn] = 1;
/*<       IF ( Z .EQ. LIM ) RETURN >*/
#line 224 ""
    if (*z__ == lim) {
#line 224 ""
	return 0;
#line 224 ""
    }
/*<       R = R - DIFF >*/
#line 225 ""
    r__ -= diff;
/*<       KK = NN >*/
#line 226 ""
    kk = nn;
/*<       NN = NN + 1 >*/
#line 227 ""
    ++nn;
/*<       GO TO 320 >*/
#line 228 ""
    goto L320;
/*<   370 T = R - DIFF >*/
#line 229 ""
L370:
#line 229 ""
    t = r__ - diff;
/*<       IF ( T .LT. MIN(NN) ) GO TO 330 >*/
#line 230 ""
    if (t < min__[nn]) {
#line 230 ""
	goto L330;
#line 230 ""
    }
/*<       IF ( Z .GE. PROFIT + P(NN) + T*P(NN+1)/W(NN+1)) GO TO 280 >*/
#line 231 ""
    if (*z__ >= profit + p[nn] + t * p[nn + 1] / w[nn + 1]) {
#line 231 ""
	goto L280;
#line 231 ""
    }
/*<       CH = CH - W(NN) >*/
#line 232 ""
    ch -= w[nn];
/*<       PROFIT = PROFIT + P(NN) >*/
#line 233 ""
    profit += p[nn];
/*<       XX(NN) = 1 >*/
#line 234 ""
    xx[nn] = 1;
/*<       II = NN + 1 >*/
#line 235 ""
    ii = nn + 1;
/*<       WSIGN(NN) = W(NN) >*/
#line 236 ""
    wsign[nn] = w[nn];
/*<       PSIGN(NN) = P(NN) >*/
#line 237 ""
    psign[nn] = p[nn];
/*<       ZSIGN(NN) = II >*/
#line 238 ""
    zsign[nn] = ii;
/*<       N1 = NN + 1 >*/
#line 239 ""
    n1 = nn + 1;
/*<       DO 380 J=N1,LOLD >*/
#line 240 ""
    i__1 = lold;
#line 240 ""
    for (j = n1; j <= i__1; ++j) {
/*<         WSIGN(J) = 0 >*/
#line 241 ""
	wsign[j] = 0;
/*<         PSIGN(J) = 0 >*/
#line 242 ""
	psign[j] = 0;
/*<         ZSIGN(J) = J >*/
#line 243 ""
	zsign[j] = j;
/*<   380 CONTINUE >*/
#line 244 ""
/* L380: */
#line 244 ""
    }
/*<       LOLD = NN >*/
#line 245 ""
    lold = nn;
/*<       GO TO 80 >*/
#line 246 ""
    goto L80;
/*<       END >*/
}
