File: browsable_source/2.0/Unix/scilab-2.0/xmetanet/gengraph/netgen.f
C                                                                       
C                                                                       
C                                                                       
      FUNCTION IRAN(ILOW,IHIGH)                                         
      IMPLICIT REAL*8 (A-H,O-Z) , INTEGER*4 (I-N)                       
C***********************************************************************
C IRAN GENERATES AN INTEGER RANDOM NUMBER BETWEEN ILOW AND IHIGH.       
C IF ILOW.GT.IHIGH THEN IRAN RETURNS IRAN=IHIGH.                        
C***********************************************************************
      COMMON /RAN/ MULT,MODUL,I15,I16,JRAN                              
      IXHI=JRAN/I16                                                     
      IXLO=JRAN-IXHI*I16                                                
      IXALO=IXLO*MULT                                                   
      LEFTLO=IXALO/I16                                                  
      IXAHI=IXHI*MULT                                                   
      IFULHI=IXAHI+LEFTLO                                               
      IRTLO=IXALO-LEFTLO*I16                                            
      IOVER=IFULHI/I15                                                  
      IRTHI=IFULHI-IOVER*I15                                            
      JRAN=((IRTLO-MODUL)+IRTHI*I16)+IOVER                              
      IF(JRAN.LT.0) JRAN=JRAN+MODUL                                     
      J=IHIGH-ILOW+1                                                    
      IF(J.LE.0) GO TO 10                                               
      IRAN=MOD(JRAN,J)+ILOW                                             
      RETURN                                                            
   10 IRAN=IHIGH                                                        
      RETURN                                                            
      END

File: vendor/glpk/glpnet03.c
static int iran(struct csa *csa, int ilow, int ihigh)
{     int ixhi, ixlo, ixalo, leftlo, ixahi, ifulhi, irtlo, iover,
         irthi, j;
      ixhi = jran / i16;
      ixlo = jran - ixhi * i16;
      ixalo = ixlo * mult;
      leftlo = ixalo / i16;
      ixahi = ixhi * mult;
      ifulhi = ixahi + leftlo;
      irtlo = ixalo - leftlo * i16;
      iover = ifulhi / i15;
      irthi = ifulhi - iover * i15;
      jran = ((irtlo - modul) + irthi * i16) + iover;
      if (jran < 0) jran += modul;
      j = ihigh - ilow + 1;
      if (j > 0)
         return jran % j + ilow;
      else
         return ihigh;
}
